{
  "name": "github-self-hosted-runner",
  "version": "2.12.0",
  "description": "Self-hosted github action runner",
  "author": "Allen Evans <allen@techinity.com>",
  "private": true,
  "homepage": "https://github.com/allenevans/github-self-hosted-runner",
  "bugs": {
    "url": "https://github.com/allenevans/github-self-hosted-runner/issues"
  },
  "license": "MIT",
  "main": "github-self-hosted-runner.dockerfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenevans/github-self-hosted-runner.git"
  },
  "scripts": {
    "build": "docker build -f github-self-hosted-runner.dockerfile --tag github-self-hosted-runner .",
    "debug": "npm run build && docker run -it --rm  -v /var/run/docker.sock:/var/run/docker.sock -e GITHUB_TOKEN=${GITHUB_TOKEN} -e REPOSITORY=${REPOSITORY} -e RUNNER_NAME=local-runner github-self-hosted-runner",
    "logs": "docker-compose logs --follow",
    "release": "semantic-release",
    "prestart": "npm run build",
    "start": "echo Starting runner \"${RUNNER_NAME:-${HOSTNAME:-local-runner}}...\"; docker-compose up -d",
    "stop": "docker-compose down"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.2",
    "@semantic-release/release-notes-generator": "10.0.3",
    "semantic-release": "20.0.2"
  }
}
