{
  "name": "github-self-hosted-runner",
  "version": "1.4.0",
  "description": "Self-hosted github action runner",
  "author": "Allen Evans <allen@techinity.com>",
  "private": true,
  "homepage": "https://github.com/allenevans/github-self-hosted-runner",
  "bugs": {
    "url": "https://github.com/allenevans/github-self-hosted-runner/issues"
  },
  "license": "MIT",
  "main": "github-self-hosted-runner.dockerfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenevans/github-self-hosted-runner.git"
  },
  "scripts": {
    "build": "docker build -f github-self-hosted-runner.dockerfile --tag github-self-hosted-runner .",
    "logs": "docker-compose logs --follow",
    "release": "semantic-release",
    "prestart": "npm run build",
    "start": "echo Starting runner \"${RUNNER_NAME:-${HOSTNAME:-local-runner}}...\"; docker-compose up -d",
    "stop": "docker-compose down"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "7.0.8",
    "@semantic-release/release-notes-generator": "9.0.1",
    "semantic-release": "17.2.3"
  }
}
